C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2F.Rhistory="239978F7"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2F.gitignore="4E02D26B"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2FREADME.md="40763CDA"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fdata%2FREADME.md="62996CF3"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fdata%2Fexam_data.txt="A94EAAE9"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fdata%2Fexam_data_join.txt="DF5A0A66"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fdata%2Fexam_descr.md="B4FDF5B0"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fresults%2Ftidy%20data%20version%201%2Fexam_data_tidy1.txt="820068B2"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FDay%205%20Task%201%2FSebastian_tidy_attempt.R="5F34C2FF"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FDay%205%20Task%201%2Fmerged_script.R="7613C539"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FDay6-F.R="21D0E27A"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FREADME.md="7ABB121E"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FSep17-Fatemeh.R="658BFFCA"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FSep5.R="C7D7AD6E"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask1%2FREADME.md="2E10BB6D"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask2%2FREADME.md="43566A4F"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask2%2FSep5.R="6946109D"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask2%2Fexam_Pratik_Day5.R="CD3ACA60"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask2%2Fmerged_script.R="56E02F21"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3%2FREADME.md="7142A1B4"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3%2FRMED_Task3_merged_2025-09-09.R="BD34C8C4"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3%2FTask2%2C3%20revision-%20Fatemeh%20.R="73B975A7"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3%2FTask3-Fatemeh%2FTask3-Fatemeh="7804D5F9"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3%2FTask3_Fatemeh.R="AE8C1CE2"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3-Fatemeh%2FDay6-F.R="ABFDFBBF"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3-Fatemeh%2FSep17-Fatemeh.R="AD6540CF"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3-Fatemeh%2FTask2%2C3%20revision-%20Fatemeh%20.R="49A8110D"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3-Fatemeh%2FTask3="5CC5C557"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask3-Fatemeh%2FTask3-Fatemeh%20="9C689D8D"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask4%20-%20Fatemeh%2FTask4-Fatemeh%20.R="0A80EEE5"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask4%20-%20Fatemeh%2FTask4.R="0F8ACFDB"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask4%2FQuestion4_Pratik.R="99A1F6B2"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask4%2FREADME.md="14D13134"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask4%2FTask4-Fatemeh%20.R="5E4AAC80"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask4.R="007A40EA"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask5%2FTask5-Fatemeh.R="CE32B9BB"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask5-Fatemeh%2FTask5-Fatemeh.R="E910A058"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask5-Fatemeh.R="76C2F748"
C%3A%2FUsers%2FAsusIran%2FDesktop%2FCMYC%2FPhD%20courses%2FRMED901%2Fdata_freak_exam_project%2Fscripts%2FTask5_Fatemeh.R="9B8D543E"
